# sus-atende

./: README.md  pom.xml
bruno/SUS-Atende/: bruno.json
bruno/SUS-Atende/Triagem/: Criar Triagem - Dados Invalidos.bru  Criar Triagem - Urgencia Alta.bru  Criar Triagem - Urgencia Baixa.bru  Criar Triagem - Urgencia Media.bru  Obter Resultado de Triagem.bru
bruno/SUS-Atende/Unidades/: Atualizar Disponibilidade de Leitos.bru  Listar Todas as Unidades.bru  Listar Unidades com Capacidade Disponivel.bru  Listar Unidades por Tipo - HOSPITAL.bru  Listar Unidades por Tipo - POLICLINICA.bru  Listar Unidades por Tipo - PRONTO_SOCORRO.bru  Listar Unidades por Tipo - UBS.bru  Obter Unidade Inexistente.bru  Obter Unidade por ID.bru
src/main/java/com/sus/atende/: SusAtendeApplication.java
src/main/java/com/sus/atende/config/: OpenApiConfig.java
src/main/java/com/sus/atende/controller/: TriagemController.java  UnidadeSaudeController.java
src/main/java/com/sus/atende/dto/: CriarTriagemRequest.java  TriagemResponse.java  UnidadeSaudeDTO.java
src/main/java/com/sus/atende/model/: Paciente.java  Triagem.java  UnidadeSaude.java
src/main/java/com/sus/atende/repository/: PacienteRepository.java  TriagemRepository.java  UnidadeSaudeRepository.java
src/main/java/com/sus/atende/service/: TriagemService.java  UnidadeSaudeService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/sus/atende/: SusAtendeApplicationTests.java  TriagemServiceTest.java
