meta {
  name: Criar Triagem - Urgencia Alta
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/triagens
  body: json
  auth: none
}

body:json {
  {
    "nomePaciente": "Maria Santos",
    "cpf": "98765432101",
    "idade": 55,
    "telefone": "(11) 98888-8888",
    "email": "maria@example.com",
    "sintomas": "Falta de ar, dor no peito, palpitação",
    "temperatura": 40.0,
    "diasComSintomas": 3,
    "historicoMorbidades": "Doença cardíaca",
    "sexo": "FEMININO"
  }
}

headers {
  Content-Type: application/json
}

